{
    "name": "rockschtar/wordpress-sitemaps",
    "description": "Library to create custom sitemaps with abstract sitemap controller ",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Helmer",
            "email": "rockschtar@gmail.com"
        }
    ],
    "require": {
        "thepixeldeveloper/sitemap": "5.*",
        "smarty/smarty": "^4",
        "rockschtar/wordpress-datetime": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Rockschtar\\WordPress\\Sitemaps\\": "src/",
            "Rockschtar\\WordPress\\Sitemaps\\Tests\\": "tests/"
        }
    }

}
